limbic	'Hippocampus_R'	1	1	56
limbic	'Cingulate_Mid_L'	2	2	57
frontal	'OFCpost_L'	3	3	1
occipital	'Occipital_Inf_L'	4	4	42
frontal	'Frontal_Sup_2_L'	5	5	2
motor	'Precentral_R'	6	6	65
motor	'Precentral_R'	7	7	66
occipital	'Occipital_Inf_L'	8	8	43
frontal	'Frontal_Inf_Tri_L'	9	9	3
frontal	'Frontal_Sup_2_L'	10	10	4
temporal	'Fusiform_R'	11	11	20
limbic	'Cingulate_Mid_L'	12	12	58
parietal	'Precuneus_L'	13	13	34
limbic	'Cingulate_Ant_L'	15	15	59
occipital	'Calcarine_R'	16	16	44
occipital	'Calcarine_L'	17	17	45
frontal	'Olfactory_L'	18	18	5
frontal	'Rolandic_Oper_L'	19	19	6
temporal	'Temporal_Sup_R'	20	20	21
motor	'Precentral_L'	21	21	67
occipital	'Lingual_L'	22	22	46
temporal	'Fusiform_L'	23	23	22
frontal	'Frontal_Sup_2_R'	24	24	7
limbic	'Cingulate_Post_L'	25	25	60
frontal	'Frontal_Med_Orb_L'	26	26	8
temporal	'Temporal_Inf_R'	27	27	23
motor	'Precentral_R'	28	28	68
limbic	'Hippocampus_L'	30	30	61
occipital	'Occipital_Mid_R'	31	31	47
temporal	'Rolandic_Oper_R'	32	32	24
occipital	'Calcarine_L'	33	33	48
frontal	'Frontal_Mid_2_R'	34	34	9
occipital	'Occipital_Mid_L'	35	35	49
parietal	'Postcentral_L'	36	36	35
temporal	'Temporal_Sup_L'	37	37	25
parietal	'Postcentral_R'	39	39	36
frontal	'Frontal_Mid_2_R'	40	40	10
frontal	'Frontal_Sup_2_L'	41	41	11
temporal	'Fusiform_L'	42	42	26
temporal	'Temporal_Sup_R'	43	43	27
parietal	'Postcentral_L'	44	44	37
temporal	'Fusiform_R'	45	45	28
frontal	'Frontal_Inf_Oper_R'	46	46	12
limbic	'Hippocampus_L'	47	47	62
occipital	'Calcarine_L'	48	48	50
motor	'Supp_Motor_Area_L'	49	49	69
limbic	'ParaHippocampal_R'	50	50	63
motor	'Precentral_L'	51	51	70
motor	'Precentral_L'	52	52	71
frontal	'Frontal_Sup_Medial_L'	53	53	13
parietal	'Rolandic_Oper_R'	54	54	38
frontal	'Frontal_Mid_2_L'	55	55	14
frontal	'Frontal_Sup_2_L'	56	56	15
motor	'Supp_Motor_Area_R'	57	57	72
temporal	'Rolandic_Oper_L'	58	58	29
occipital	'Lingual_R'	59	59	51
frontal	'Rolandic_Oper_R'	60	60	16
occipital	'Occipital_Inf_R'	61	61	52
temporal	'Temporal_Sup_R'	62	62	30
parietal	'SupraMarginal_L'	63	63	39
frontal	'Frontal_Sup_2_R'	64	64	17
occipital	'Cuneus_R'	67	66	53
parietal	'Parietal_Inf_L'	68	67	40
temporal	'Temporal_Mid_L'	69	68	31
temporal	'Temporal_Pole_Sup_R'	70	69	32
frontal	'Frontal_Sup_Medial_L'	71	70	18
parietal	'Parietal_Inf_R'	72	71	41
occipital	'Cuneus_L'	73	72	54
occipital	'Occipital_Sup_L'	74	73	55
limbic	'Cingulate_Ant_L'	75	74	64
motor	'Precentral_R'	76	75	73
frontal	'Frontal_Sup_2_R'	77	76	19
temporal	'Temporal_Mid_L'	80	79	33